<!DOCTYPE html>
<html>
<head>
	<title>Catalog Grupa 8 semigrupa 1</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="style.css">
	<div class="image-container">
		<h2>Catalog Grupa 2118</h2>
  </div>
</head>
<body>
<img src="poze/dab.png" alt="dab">
<h1>Colegi:<br></br>
<a href="C:\Users\ReeEeeEeY\Desktop\IA\Lab5\site_lab_5\indexJR.html">Juhasz Raymond</a><br></br>
<a href="C:\Users\ReeEeeEeY\Desktop\IA\Lab5\site_lab_5\indexSAA.html">Szentgeorgi Alex-Antonio</a><br></br>
<a href="C:\Users\ReeEeeEeY\Desktop\IA\Lab5\site_lab_5\indexTAG.html">Tarnovean Andrei Gabriel</a><br></br>
<a href="C:\Users\ReeEeeEeY\Desktop\IA\Lab5\site_lab_5\indexTDC.html">Tene Darius-Cosmin</a><br></br>

</h1>
</body>
</html>