<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tarnovean Andrei Gabriel</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<div> <h1>Pagina personala</h1></div>
	<div>
		<h2>Date personale:</h2>
		<h3>Nume:Tarnovean</h3>
		<h3>Prenume:Andrei Gabriel</h3>
		<h3>E-mail:andrei.gabriel973@gmail.com</h3>
		<h3><em>"Educația este cheia către libertatea și progresul umanității."</em> - Kofi Annan</h3>
	</div>
	<div>
		<img width="500" height="350" src="poze\Family_guy.jpg" alt="Family Guy" />
	</div>
<ol type="1">
		<h3>Lista de discipline</h3>
		<li>Programarea calculatoarelor și limbaje de programare [Anul 1] <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04b.pdf" target="_blank">Fisa disciplinei</a></li>
		<li>Informatică aplicată [Anul 1] <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf" target="_blank">Fisa disciplinei</a></li>
		<li>Componente și circuite pasive [Anul 1] <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05b.pdf" target="_blank">Fisa disciplinei</a></li>
</ol>
<ul>
	<h3>Hobby-uri</h3>
	<li>Jocurile pe calculator</li>
	<li>Programarea</li>
</ul>

</body>
	
</html>