<!doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tene Darius</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <div>
        <img src="poze\Copium.jpg">
        <h1>Tene Darius-Cosmin</h1>
        <p>Email: tene.darius4@gmail.com</p>
        <p>Un om cu cunostinte dar needucat este ca si un inel de aur pus in botul unui porc - Jan Amos Komensky</p>
        <ul>
                <li>
                <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">Informatica Aplicata [Anul 1]</a>
                </li>
                <li>
                <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05b.pdf">Componente si Circuite Electronice Pasive [Anul 1]</a>
                </li>
                <li><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/45.pdf">Televiziune [Anul 4]</a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Jocurile pe calculator</li>
            <li>Electronica</li>
            <li>Programarea</li>
        </ul>
    </div>
    <p>Pagini colegi + cuprins:</p>
    <ul>
    <li><a href="cuprins.html">Cuprins</a></li>
    <li><a href="sal.html">Szentgeorgi Alex Antonio</a></li>
    <li><a href="indexJR.html">Juhasz Raymond Krisztian</li>
    </ul>
    </body>
    </html>