<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Szentgeorgi Alex-Antonio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <h1>Szentgeorgi Alex-Antonio</h1>
    <p>Date de contact: Szentgeorgi.Io.Alex@student.utcluj.ro</p>
    <img src="poze\MyFace.jpg" style="width: 500px; height: 300px;">
    <p>Doresc sa aprofundez:</p>
    <ul>
        <li>Programarea calculatoarelor si limbaje de programare - Anul I - <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04a.pdf"> Fisa Disciplinei</a></li>
        <li>Informatica Aplicata - Anul I - <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf"> Fisa Disciplinei</a></li><li>Componente si circuite pasive - Anul I - <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05a.pdf"> Fisa Disciplinei</a></li>
        
    </ul>
    <p>Cateva din hobby-urile mele sunt:</p>
    <ul>
        <li>Jocuri video</li>
        <li>Sporturi</li>
    </ul>
</body>
</html>