td, th {
  border: 1px solid #A6CF98;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #A6CF98;
}
body {
  background-image: url('poze/background.png');
}


h1, h2, h3, h4, h5
{
  color: #557C55;
  font-family: 'FuturaLTPaneuropeanMedium', serif;
}

ul {
  border: 2px solid #FA7070; 
  border-radius: 5px; 
  padding: 10px; 
  margin: 5px 0;
}

@font-face {
  font-family: 'FuturaLTPaneuropeanMedium';
  src: url('font/FuturaLTPaneuropeanMedium.ttf') format('woff2'),
       url('font/FuturaLTPaneuropeanMedium.ttf') format('woff');
}


.image-container {
    width: 147px; 
    height: 197px; 
    overflow: hidden; 
    border-radius: 10%; 
}

.image-container img {
    width: 100%; 
    height: auto; 
    opacity: 0.8; 
}

#slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

.slide {
  display: none;
}

img {
  width: 100%;
}

.nume-coleg {
  text-align: center;
  margin-top: 10px;
}

.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  font-size: 20px;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}


.changeNameClass{
  color: red;
}