<!DOCTYPE html>
<html>

<head>
  <title>First Html file</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="script.js" defer></script>
</head>

<body>
  <center><button id="button" onclick="AltaViata()">Change Details</button></center>

  <h1 id="nume" style="font-size:25px;">Nume: Juhasz</h1>
  <h2 id="prenume" style="font-size:25px;">Prenume: Raymond Krisztian</h2>
  <h3 id="email " style="font-size:25px;">Email: juhaszraymond04@gmail.com</h3>
  <h4 style="font-size:25px;">Poza:</h4>
  <span id="birth-year" data-year="2004">2004</span>

  <div class="image-container" id="image-container">
    <img src="poze/Picture1.jpg" alt="Poza">
  </div>
  <div id="slideshow-container">
    <div class="slide fade">
      <a href="profil_coleg1.html"><img src="poze/kendrick.jpg" alt="Kendrick Lamar"></a>
      <div class="nume-coleg">Kendrick Lamar</div>
    </div>
    <div class="slide fade">
      <a href="profil_coleg2.html"><img src="poze/dude.png" alt="Dude"></a>
      <div class="nume-coleg">Dude</div>
    </div>  
    <div class="slide fade">
      <a href="profil_coleg3.html"><img src="poze/travis.png" alt="Travis"></a>
      <div class="nume-coleg">Travestitu Scotian</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <h4 style="font-size:25px;">Discipline: <a href="https://etti.utcluj.ro/planuri-de-invatamant.html">https://etti.utcluj.ro/planuri-de-invatamant.html</a></h4>
  <h5 style="font-size:25px;">Hobby-uri:
    <ul>
      <li>Ascultat muzica</li><br></br>
      <li>Jucat jocuri pe calculator</li><br></br>
      <li>Ajutat prieteni</li><br></br>
      <li>Iesit cu prieteni</li>
    </ul>
  </h5>
</body>

</html>
